<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Autocomplete</title>
  </head>
  <body>

    <div class="main-container">
      <!-- Using an array object -->
      <div class="state-group form-group">
        <label>US State:</label>
        <div id="state"></div>
      </div>

      <!-- Using a HTTP endpoint -->
      <div class="gh-users-group form-group">
        <label>Github User:</label>
        <div id="gh-user"></div>
      </div>

      <!-- Using a HTTP endpoint -->
      <div class="gh-users-group form-group">
        <label>Github User 2:</label>
        <div id="gh2-user"></div>
      </div>
    </div>

    <script src="/dist/bundle.js"></script>
  </body>
</html>
