{
  "name": "frameio-frontend-exercise",
  "version": "1.0.0",
  "description": "Frame.io’s frontend take-home exercise",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2"
  }
}
